/* Basic styling without Tailwind for now */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  background-color: #f9fafb;
  color: #111827;
}

#root {
  min-height: 100vh;
}

nav {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 1rem;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3b82f6;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #3b82f6;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.text-3xl {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.text-center {
  text-align: center;
}

.mb-6 { margin-bottom: 1.5rem; }
.py-12 { padding: 3rem 0; }

.text-blue { color: #3b82f6; }
.text-green { color: #10b981; }
.text-purple { color: #8b5cf6; }
.text-gray { color: #6b7280; }

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
}