{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.87.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1"
  }
}
